DATA_PATH=../data/
DB_NAME=your_dbname
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=music_data_store
DB_URL=postgresql+psycopg2://your_username:your_password@localhost:5432/your_dbname